spring.application.name=TelegramAuth
server.port=9090
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.add-mappings=false

telegram.bot.token=7588536629:AAGtxyoubFyn4WcKWZ83lPrWFJpxo-JNWWk
telegram.bot.name=InneTerruBot

